{
  "name": "reactiveproperty-angular",
  "description": "ReactiveProperty for AngularJS",
  "version": "0.1.1",
  "main": "reactiveproperty-angular.js",
  "dependencies": {
    "angular": "~1.2.6",
    "rxjs": "~2.2.9"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.6"
  }
}
